# jetpackDemo

./: .gitignore  README.md  android-数据绑定.pptx  base.gradle  build.gradle  gradle.properties  groovy_base.gradle  myUpload.gradle  prod.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sign.jks
app/src/androidTest/java/com/yi/jetpackDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yi/jetpackDemo/service/: IClient.aidl  IRemoteService.aidl  User.aidl
app/src/main/assets/: dataTrack.json  pad.json
app/src/main/java/com/yi/jetpackDemo/: DataBindFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt  reader.md
app/src/main/java/com/yi/jetpackDemo/banner/: HomeBannerAdapter.kt  HomeBannerBean.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/bind/: DataBindingFragment.kt  DataBindingFragment2.kt  DataBindingFragment3.kt  ViewBindingFragment.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/bind/adapter/: Fragment3Adapter.kt
app/src/main/java/com/yi/jetpackDemo/bind/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ObservableViewModel.kt
app/src/main/java/com/yi/jetpackDemo/bind/viewModels/: BindAdapter.kt  BindingAdapters.kt  CommonUser.kt  MyHandlers.kt  NameViewModel.kt  ObservableUser.kt  ProfileObservableViewModel.kt  SharedViewModel.kt  User.kt  User2.kt  UserViewModel.kt
app/src/main/java/com/yi/jetpackDemo/easyPermisions/: EasyPermisionsFragment.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/killed/: API.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/lifecycle/: LifeCycleFragment.kt  MyLifecycleOwner.kt  MyObserver.kt  ProcessObserver.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/lunchModel/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityC2.kt  ClickHandler.kt  OnActivityClickListener.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/lunchModel/fragmentLife/: FragmentA.kt  FragmentB.kt  (+3 more)
app/src/main/java/com/yi/jetpackDemo/retrofit/: RetrofitFragment.kt  RetrofitService.kt  RetrofitViewModel.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/room/: AppDatabase.kt  ClickHandler.kt  DBManager.kt  RoomAdapter.kt  RoomFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/yi/jetpackDemo/rxjava/: RxJavaFragment.kt
app/src/main/java/com/yi/jetpackDemo/service/: ClientInterface.kt  MyService.kt  MyService2.kt  ServerInterface.kt  ServiceFragment.kt  ServiceType.kt  User.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/slidingConflict/: SlidingConflictFragment.kt  readme.md
app/src/main/java/com/yi/jetpackDemo/view/: readme.md
app/src/main/java/com/yi/jetpackDemo/viewModels/: MyHandlers.kt  User.kt  User2.kt
app/src/main/java/com/yi/jetpackDemo/workManager/: ClickHandler.kt  CompressWorker.kt  LinkWorker.kt  ProgressWorker.kt  UploadWorker.kt  WorkManagerFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_out.xml
app/src/main/res/color/: color_tab_default_selector.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_c_2.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_c_2.xml  fragment_data_bind.xml  fragment_data_binding.xml  fragment_data_binding2.xml  fragment_data_binding3.xml  fragment_easy_permisions.xml  fragment_lifecycle.xml  fragment_main.xml  fragment_retrofit.xml  fragment_room.xml  fragment_rxjava.xml  fragment_second.xml  fragment_service.xml  fragment_sliding_conflict.xml  fragment_view_binding.xml  fragment_work_manager.xml  item_fragment_c_image.xml  item_home_banner_title_holder.xml  item_my_holder.xml  item_room.xml  item_sliding_conflict_horizontal.xml  item_sliding_conflict_vertical.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yi/jetpackDemo/: ExampleUnitTest.kt
diPlugin/: build.gradle  readme.md
diPlugin/src/main/groovy/com/yi/demo/: DemoPlugin.groovy
diPlugin/src/main/groovy/com/yi/di/: DemoPlugin.groovy  DiPlugin.groovy
rxjavaDemo/: build.gradle
rxjavaDemo/src/main/: AndroidManifest.xml
rxjavaDemo/src/main/java/com/yi/algorithm/: ContainSubString.java  DynamicProgramming.java  Fibonacci.java  HeapSort.java  HuffmanDemo.kt  LinkedCircle.java  MergeSort.kt  PlushLinkedList.kt  RotationMatrix.kt  Sort.java  TreeWidth.java
rxjavaDemo/src/main/java/com/yi/javaBase/: BackslashTest.kt  ClassInstance.java  TestClassInstance.java
rxjavaDemo/src/main/java/com/yi/kotlin/: BasicTypeDemo.kt  GenericsDemo.kt  readme.md  对象表达式与对象声明.kt
rxjavaDemo/src/main/java/com/yi/kotlin/collection/: List相关操作.kt  Map相关操作.kt  Set相关操作.kt  分组.kt  加减操作符.kt  区间与数列.kt  取单个元素.kt  取集合的一部分.kt  序列.kt  构造集合.kt  过滤.kt  迭代器.kt  集合写操作.kt  集合排序.kt  集合操作概述.kt  集合聚合操作.kt  集合转换.kt
rxjavaDemo/src/main/java/com/yi/kotlin/函数与Lambda表达式/: 内联函数.kt  函数.kt  高阶函数与lambda表达式.kt
rxjavaDemo/src/main/java/com/yi/kotlin/类与对象/: 内联类.kt  委托.kt  委托属性.kt  对象表达式与对象声明.kt  类型别名.kt
rxjavaDemo/src/main/java/com/yi/patterns/decorator/: AutoCarDecorator.kt  BenzCar.kt  BmwCar.kt  Car.kt  CarDecorator.kt  Client.kt  FlyCarDecorator.kt  TeslaCar.kt  readme.md
rxjavaDemo/src/main/java/com/yi/patterns/observerPattern/: Client.kt  ObserverSome.kt  SomeListener.kt  SomeListenerImp.kt
rxjavaDemo/src/main/java/com/yi/patterns/proxy/: Client.kt  IStudentService.kt  StudentInvocationHandler.kt  StudentService.kt  StudentServiceProxy.kt  readme.md
rxjavaDemo/src/main/java/com/yi/patterns/responsibilityChain/: Client.kt  Handler.kt  HandlerA.kt  HandlerB.kt  HandlerC.kt  readme.md
rxjavaDemo/src/main/java/com/yi/rxjava/: CombiningObservables.kt  CreatingObservables.kt  ErrorHandlingOperators.kt  FilteringObservables.kt  TransFormingObservables.kt  readme.md
rxjavaDemo/src/main/java/com/yi/rxjava3/: Async.kt
rxjavaDemo/src/main/java/com/yi/rxjavademo/: CombineOperator.kt  ConditionalAndBooleanOperator.kt  CreateOperator.kt  FilterOperator.kt  TransformOperator.kt  UtilityOperator.kt  thinkUse.kt
(+79 files in other folders)
