// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.31'
        lifecycle_version = '2.2.0'
        room_version = '2.3.0'

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // android
        core_ktx = '1.3.2'

        // App dependencies
        appCompatVersion = '1.3.0-alpha02'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0-beta01'
        glideVersion = '4.10.0'
        gradleVersion = '4.0.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'

        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'

        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.2.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
    }

    repositories {
        maven {
            url uri("./repo")
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
//        classpath 'com.yi.plugin:dellog:2.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add greendao plugin
        // 自定义插件
        classpath 'com.yi.di:diplugin:1.0.0'
        classpath 'com.yi.demo:demoplugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri("./repo")
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}