<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewBindingFragment">

    <fragment
        android:id="@+id/ViewBindingFragment"
        android:name="com.yi.jetpackDemo.bind.ViewBindingFragment"
        android:label="ViewBindingFragment"
        tools:layout="@layout/fragment_view_binding">

        <action
            android:id="@+id/toDataBindingFragment"
            app:destination="@id/DataBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment"
        android:label="DataBindingFragment"
        tools:layout="@layout/fragment_data_binding">

        <action
            android:id="@+id/toDataBindingFragment2"
            app:destination="@id/DataBindingFragment2" />

        <action
            android:id="@+id/toViewBindingFragment"
            app:destination="@id/ViewBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment2"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment2"
        android:label="DataBindingFragment2"
        tools:layout="@layout/fragment_data_binding2">

        <action
            android:id="@+id/toDataBindingFragment3"
            app:destination="@id/toDataBindingFragment3" />

        <action
            android:id="@+id/toDataBindingFragment2"
            app:destination="@id/toDataBindingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment3"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment3"
        android:label="DataBindingFragment3"
        tools:layout="@layout/fragment_data_binding3">
        <action
            android:id="@+id/toViewBindingFragment"
            app:destination="@id/ViewBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.yi.jetpackDemo.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/toViewBindingFragment"
            app:destination="@id/ViewBindingFragment" />
    </fragment>
</navigation>