<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.yi.jetpackDemo.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/toViewBindingFragment"
            app:destination="@id/ViewBindingFragment" />

        <action
            android:id="@+id/toWorkManagerFragment"
            app:destination="@id/WorkManagerFragment" />

        <action
            android:id="@+id/toRoomFragment"
            app:destination="@id/RoomFragment" />

        <action
            android:id="@+id/toSlidingConflictFragment"
            app:destination="@id/SlidingConflictFragment" />

        <action
            android:id="@+id/toRxJavaFragment"
            app:destination="@id/RxJavaFragment" />
    </fragment>

    <!--room begin-->
    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.yi.jetpackDemo.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">

    </fragment>

    <!--room end-->

    <!--work manager begin-->
    <fragment
        android:id="@+id/WorkManagerFragment"
        android:name="com.yi.jetpackDemo.workManager.WorkManagerFragment"
        android:label="WorkManagerFragment"
        tools:layout="@layout/fragment_work_manager">

    </fragment>
    <!--work manager end-->

    <!--binding begin-->
    <fragment
        android:id="@+id/ViewBindingFragment"
        android:name="com.yi.jetpackDemo.bind.ViewBindingFragment"
        android:label="ViewBindingFragment"
        tools:layout="@layout/fragment_view_binding">

        <action
            android:id="@+id/toDataBindingFragment"
            app:destination="@id/DataBindingFragment" />

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment"
        android:label="DataBindingFragment"
        tools:layout="@layout/fragment_data_binding">

        <action
            android:id="@+id/toDataBindingFragment2"
            app:destination="@id/DataBindingFragment2" />

        <action
            android:id="@+id/toViewBindingFragment"
            app:destination="@id/ViewBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment2"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment2"
        android:label="DataBindingFragment2"
        tools:layout="@layout/fragment_data_binding2">

        <action
            android:id="@+id/toDataBindingFragment3"
            app:destination="@id/DataBindingFragment3" />

        <action
            android:id="@+id/toDataBindingFragment"
            app:destination="@id/DataBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataBindingFragment3"
        android:name="com.yi.jetpackDemo.bind.DataBindingFragment3"
        android:label="DataBindingFragment3"
        tools:layout="@layout/fragment_data_binding3">
        <action
            android:id="@+id/toDataBindingFragment2"
            app:destination="@id/DataBindingFragment2" />

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <!--binding end-->

    <!--   SlidingConflict begin -->
    <fragment
        android:id="@+id/SlidingConflictFragment"
        android:name="com.yi.jetpackDemo.slidingConflict.SlidingConflictFragment"
        android:label="SlidingConflictFragment"
        tools:layout="@layout/fragment_sliding_conflict">

    </fragment>

    <!--   SlidingConflict end -->

    <fragment
        android:id="@+id/RxJavaFragment"
        android:name="com.yi.jetpackDemo.rxjava.RxJavaFragment"
        android:label="RxJavaFragment"
        tools:layout="@layout/fragment_rxjava">

    </fragment>

</navigation>