<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.yi.jetpackDemo.lunchModel.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="@{handler::onClickB}"
                android:text="activityB" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/stlFragments"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_defaultTabTextColor="@color/color_tab_default_selector"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextSize="16sp"
                app:stl_indicatorWidth="0dp"
                app:stl_titleOffset="24dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpFragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stlFragments" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
