<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yi.jetpackDemo.retrofit.RetrofitViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <Button
                android:id="@+id/btnNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <Button
                android:id="@+id/btnSwitchHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch_Host" />

            <Button
                android:id="@+id/btnWithUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with_url" />

            <Button
                android:id="@+id/btnRefreshH5Get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refresh_h5_get" />

            <Button
                android:id="@+id/btnRefreshH5Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refresh_h5_post" />

            <Button
                android:id="@+id/btnPerformanceLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="performance_log_post" />

            <Button
                android:id="@+id/btnConcurrentNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="concurrent_net" />

            <TextView
                android:id="@+id/tvNetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_7A848D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.mAppIndexData}"
                android:textColor="@color/color_7A848D" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
