<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btnToBinding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.youth.banner.Banner
            xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            banner:banner_indicator_normal_color="@android:color/white"
            banner:banner_indicator_selected_color="@color/colorPrimary"
            banner:banner_radius="5dp" />

        <com.youth.banner.indicator.RoundLinesIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="visible" />

    </LinearLayout>


    <Button
        android:id="@+id/btnToBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_Binding"
        app:layout_constraintBottom_toTopOf="@+id/btnToWorkManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBanner" />

    <Button
        android:id="@+id/btnToWorkManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_work_manager"
        app:layout_constraintBottom_toBottomOf="@+id/btnToRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToBinding" />

    <Button
        android:id="@+id/btnToRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_room"
        app:layout_constraintBottom_toTopOf="@+id/btnToLaunchModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToWorkManager" />

    <Button
        android:id="@+id/btnToLaunchModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_launchModel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>