<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.yi.jetpackDemo.bind.viewModels.UserViewModel" />

        <variable
            name="handlers"
            type="com.yi.jetpackDemo.bind.viewModels.MyHandlers" />

        <variable
            name="bindAdapter"
            type="com.yi.jetpackDemo.bind.viewModels.BindAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bind.DataBindingFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveData"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/llContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textSize="16sp"
                tools:text="name" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> handlers.onClickLiveDataName(view,user)}"
                android:text="@{String.valueOf(user.age)}"
                android:textSize="16sp"
                tools:text="age" />

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={user.isChecked}" />

            <androidx.appcompat.widget.AppCompatImageView
                imageUrl="@{}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
