<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.yi.jetpackDemo.slidingConflict.bean.SlidingConflictBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{data.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="this is title" />

        <com.yi.jetpackDemo.slidingConflict.view.MyRecycleView
            android:id="@+id/rvHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:itemCount="2"
            tools:listitem="@layout/item_sliding_conflict_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>