<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yi.jetpackDemo.slidingConflict.bean.SlidingConflictItemBean" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageResource="@{data.imgRes}"
        tools:src="@mipmap/image2" />

</layout>