plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'com.android.tools.build:gradle:4.0.1'
}

gradlePlugin {
    // Define the plugin
    plugins {
        // 执行的gralde的任务名字
//        di {
//            // app 中引用plgin id
//            id = 'com.yi.di'
//            implementationClass = 'com.yi.di.DiPlugin'
//        }
        // 如何添加多个plugin？目前看应该不能这样
        demo {
            id = 'com.yi.demo'
            implementationClass = 'com.yi.demo.DemoPlugin'
        }
    }
}

// Add a source set for the functional test suite
sourceSets {
    functionalTest{}
//    main {
//        groovy {
//            srcDirs = ['com.yi.di']
//            srcDirs = ['com.yi.demo']
//        }
//    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)
configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publish.dependsOn clean

task diJar(type: Jar) {
    println("-- begin diJar")
    baseName "publishing-di"
    from sourceSets.main.output
    exclude '**/demo/**'
    println(sourceSets.main.output)
}

task demoJar(type: Jar) {
    println("-- begin demoJar")
    baseName "publishing-demo"
    from sourceSets.main.output
    exclude('**/di/**', 'com.yi.di.di.properties')
    println("--- over demoJar")
}

publishing {
    publications {
        // 指定Publish名字
        di(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.yi.di'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'diplugin'
            version = '1.0.0'
//            sourceSets
            // 组件类型，我们的插件其实就是Java组件
//            from components.java
            artifact diJar
        }

        demo(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.yi.demo'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'demoplugin'
            version = '1.0.0'
//            sourceSets
            // 组件类型，我们的插件其实就是Java组件
//            from components.java
//            artifact sourceJar
            artifact demoJar
        }
    }
    repositories {
        maven {
            // 对应mavenRepository
            url = "$rootDir/repo"
        }
    }
}
